IN="move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move right
kick enemy
kick enemy
move down
move left
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 96 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 90 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 84 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 84 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 0, hp: 84 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 80 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 80 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 80 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 69 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 58 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 47 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 36 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 25 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 25 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 25 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 1, hp: 25 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 1, hp: 21 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
5 x 1, hp: 21 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 21 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 21 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 10 > 
player died
"
KEYS="--map ./btests/maps/stage1/10.map"
