IN="move right
kick enemy
kick enemy
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move up
move up
kick enemy
kick enemy
kick enemy
move down
move left
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move up
1 x 0, hp: 96 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 96 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 2, hp: 96 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 2, hp: 85 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 2, hp: 74 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 2, hp: 63 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 52 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 41 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 41 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 41 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 41 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 3, hp: 41 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 35 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 29 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 29 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 29 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 2, hp: 29 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 2, hp: 18 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 2, hp: 7 > 
player died
"
KEYS="--map ./btests/maps/stage1/20.map"
