IN="move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
move left
move left
move right
move left
move right
move right
move right
move right
move left
move right
move right
move left
move right
move left
move right
move left
move right
move left
move right
move right
move left
move right
move left
move left
move right
move right
move right
move left
move right
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move left
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move left
move right
move right
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move right
1 x 0, hp: 96 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 96 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 90 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 84 > 
enemy killed
Supported actions:
 * move left
 * move right
2 x 0, hp: 84 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 0, hp: 84 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 80 > 
enemy killed
Supported actions:
 * move left
 * move right
3 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 80 > 
dog found, 3 hp
Supported actions:
 * kick enemy
9 x 0, hp: 80 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
9 x 0, hp: 74 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 0, hp: 68 > 
enemy killed
Supported actions:
 * move left
 * move right
9 x 0, hp: 68 > 
dog found, 3 hp
Supported actions:
 * kick enemy
10 x 0, hp: 68 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
10 x 0, hp: 62 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 0, hp: 56 > 
enemy killed
Supported actions:
 * move left
 * move right
10 x 0, hp: 56 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 56 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 56 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
11 x 0, hp: 56 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
11 x 0, hp: 45 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
11 x 0, hp: 34 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
11 x 0, hp: 23 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
11 x 0, hp: 12 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 0, hp: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
11 x 0, hp: 1 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 1 > 
moved
Supported actions:
 * move left
 * move right
11 x 0, hp: 1 > 
moved
Supported actions:
 * move left
 * move right
12 x 0, hp: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
13 x 0, hp: 1 > 
player died
"
KEYS="--map ./btests/maps/stage1/37.map"
