IN="move right
move left
move right
move right
kick enemy
kick enemy
kick enemy
move right
move right
move right
kick enemy
kick enemy
kick enemy
move right
move left
move right
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 88 > 
enemy killed
Supported actions:
 * move left
 * move right
2 x 0, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 88 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 88 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 0, hp: 88 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 82 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 76 > 
enemy killed
Supported actions:
 * move left
 * move right
5 x 0, hp: 76 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 76 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 76 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 76 > 
rat found, 2 hp
Supported actions:
 * kick enemy
7 x 0, hp: 76 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 0, hp: 72 > 
enemy killed
Supported actions:
 * move left
 * move right
7 x 0, hp: 72 > 
rat found, 2 hp
Supported actions:
 * kick enemy
8 x 0, hp: 72 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 0, hp: 68 > 
enemy killed
Supported actions:
 * move left
 * move right
8 x 0, hp: 68 > 
rat found, 2 hp
Supported actions:
 * kick enemy
9 x 0, hp: 68 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 0, hp: 64 > 
enemy killed
Supported actions:
 * move left
 * move right
9 x 0, hp: 64 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
10 x 0, hp: 64 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
10 x 0, hp: 53 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
10 x 0, hp: 42 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
10 x 0, hp: 31 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
10 x 0, hp: 20 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 0, hp: 9 > 
enemy killed
Supported actions:
 * move left
 * move right
10 x 0, hp: 9 > 
moved
Supported actions:
 * move left
 * move right
9 x 0, hp: 9 > 
moved
Supported actions:
 * move left
 * move right
10 x 0, hp: 9 > 
dog found, 3 hp
Supported actions:
 * kick enemy
11 x 0, hp: 9 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
11 x 0, hp: 3 > 
player died
"
KEYS="--map ./btests/maps/stage1/48.map"
