IN="move right
move left
move up
move down
move right
move right
move right
move right
kick enemy
kick enemy
move right
move right
kick enemy
kick enemy
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move down
move left
move up
move down
move up
move right
move up
move right
kick enemy
kick enemy
move down
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 96 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 96 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 0, hp: 96 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 0, hp: 92 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 92 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 1, hp: 92 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 1, hp: 88 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 88 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 2, hp: 88 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 2, hp: 77 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 2, hp: 66 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 2, hp: 55 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 2, hp: 44 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 2, hp: 33 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 33 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 33 > 
rat found, 2 hp
Supported actions:
 * kick enemy
7 x 2, hp: 33 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 2, hp: 29 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 29 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 1, hp: 29 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 1, hp: 18 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 1, hp: 7 > 
player died
"
KEYS="--map ./btests/maps/stage1/50.map"
