IN="move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move down
move up
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 1, hp: 89 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 1, hp: 78 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 1, hp: 67 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 56 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 45 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 3, hp: 45 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 41 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 41 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 4, hp: 41 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 4, hp: 30 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 4, hp: 19 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 4, hp: 8 > 
player died
"
KEYS="--map ./btests/maps/stage1/53.map"
