IN="move right
kick enemy
kick enemy
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 96 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 0, hp: 96 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 0, hp: 85 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 0, hp: 74 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 0, hp: 63 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 0, hp: 52 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 41 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 41 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 41 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 37 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 37 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 2, hp: 37 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 2, hp: 33 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 33 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 2, hp: 33 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 2, hp: 22 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 2, hp: 11 > 
player died
"
KEYS="--map ./btests/maps/stage1/60.map"
