IN="move up
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move up
0 x 0, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 88 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 1, hp: 88 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 2, hp: 88 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 2, hp: 77 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 2, hp: 66 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 2, hp: 55 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 2, hp: 44 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 33 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 2, hp: 33 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 33 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 22 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 11 > 
player died
"
KEYS="--map ./btests/maps/stage1/69.map"
