IN="move right
move right
kick enemy
kick enemy
move up
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy
move down
move left
move right
move right
move left
move right
move left
move up
move left
kick enemy
kick enemy
move up
kick enemy
kick enemy
move down
move down
move up
move right
move left
move up
move down
move up
move down
move up
move up
move up
kick enemy
kick enemy
kick enemy
move down
move down
move up
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 96 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 1, hp: 96 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 92 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 92 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 1, hp: 92 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 86 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 80 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 80 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 80 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 80 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 1, hp: 80 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 76 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 76 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 2, hp: 76 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 72 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 72 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 72 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 72 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 66 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 60 > 
enemy killed
Supported actions:
 * move right
 * move down
0 x 4, hp: 60 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 60 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 60 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 60 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 60 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 4, hp: 60 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 4, hp: 49 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 4, hp: 38 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 4, hp: 27 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 4, hp: 16 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 4, hp: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 5 > 
player died
"
KEYS="--map ./btests/maps/stage1/84.map"
