IN="move up
kick enemy
kick enemy
move up
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 96 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 96 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 96 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 96 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 85 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 74 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 63 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 52 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 41 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 41 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 41 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 41 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 4, hp: 41 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 4, hp: 30 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 4, hp: 19 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 4, hp: 8 > 
player died
"
KEYS="--map ./btests/maps/stage1/86.map"
