IN="move right
kick enemy
kick enemy
kick enemy
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move left
move up
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88 > 
enemy killed
Supported actions:
 * move left
 * move up
1 x 0, hp: 88 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 1, hp: 88 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 1, hp: 77 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 1, hp: 66 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 1, hp: 55 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 44 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 33 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 33 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 1, hp: 33 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 27 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 21 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 21 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 21 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 2, hp: 21 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 2, hp: 10 > 
player died
"
KEYS="--map ./btests/maps/stage1/9.map"
