IN="move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 96 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 0, hp: 96 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 0, hp: 85 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 0, hp: 74 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 0, hp: 63 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 52 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 41 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 41 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 41 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 41 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 41 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 1, hp: 41 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 1, hp: 30 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 1, hp: 19 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 1, hp: 8 > 
player died
"
KEYS="--map ./btests/maps/stage1/93.map"
