IN="move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 0, hp: 89 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 0, hp: 78 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 0, hp: 67 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 56 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 45 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 1, hp: 45 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 39 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 33 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 33 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 1, hp: 33 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 1, hp: 22 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 1, hp: 11 > 
player died
"
KEYS="--map ./btests/maps/stage1/96.map"
