IN="move up
kick enemy
kick enemy
kick enemy
move down
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 94 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 88 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 88 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 82 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 76 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 76 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 0, hp: 76 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 0, hp: 65 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 0, hp: 54 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 0, hp: 43 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 32 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 21 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 21 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 21 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 21 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 10 > 
player died
"
KEYS="--map ./btests/maps/stage1/99.map"
