IN="move up
move down
move up
move down
move right
move up
pick shield
move down
move up
move left
move down
move right
move up
move down
move left
move up
move right
move down
move up
move left
move down
move right
move left
move up
move down
move up
move right
move down
move right
move right
throw shield
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move left
move left
move right
move down
move up
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * pick shield
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
1 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw shield
3 x 0, hp: 100, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
3 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
2 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 45, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 1, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 1, hp: 34, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 1, hp: 23, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 1, hp: 12, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 1, hp: 1, armor: 0 > 
player died
"
KEYS="--map ./btests/maps/stage2/10.map --view-armor"
