IN="move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
pick shield
move left
move right
move left
move left
move up
move up
move down
move right
move left
move up
move right
move right
move left
move left
move up
move up
move down
move down
move right
move right
move down
move down
move left
move left
move right
move right
move left
move right
move right
pick helmet
move left
move left
move up
move up
move down
move right
move up
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move up
move down
move right
move left
move down
move left
move right
move right
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
pick armor
move up
move right
kick enemy
kick enemy
move left
move up
move up
move right
move down
move left
move left
throw armor
throw shield
throw helmet
pick pants
move left
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 0, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 0, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 0, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
2 x 0, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
1 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
1 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 5 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
0 x 4, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw shield
3 x 0, hp: 45, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 42, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 39, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 36, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 33, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 30, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 30, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 30, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 30, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 27, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 24, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 21, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 18, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 15, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 15, armor: 8 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw helmet
 * throw shield
6 x 0, hp: 15, armor: 8 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 15, armor: 11 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
 * throw helmet
 * throw shield
6 x 1, hp: 15, armor: 11 > 
rat found, 2 hp
Supported actions:
 * kick enemy
7 x 1, hp: 15, armor: 11 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 1, hp: 14, armor: 11 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 14, armor: 11 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 14, armor: 11 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw shield
6 x 2, hp: 14, armor: 11 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw shield
6 x 3, hp: 14, armor: 11 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw shield
7 x 3, hp: 14, armor: 11 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 14, armor: 11 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 14, armor: 11 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
 * throw helmet
 * throw shield
5 x 2, hp: 14, armor: 11 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
 * throw shield
5 x 2, hp: 14, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
5 x 2, hp: 14, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
5 x 2, hp: 14, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 14, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 2, hp: 14, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 2, hp: 4, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/16.map --view-armor"
