IN="move up
move down
move up
move right
move right
pick helmet
move right
move up
move right
move right
move left
move down
pick shield
move right
kick enemy
kick enemy
kick enemy
move right
throw helmet
throw shield
move left
move down
move right
move right
pick T-Shirt
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
pick helmet
move left
throw helmet
move down
move right
move right
move right
move down
throw T-Shirt
pick pants
move up
move down
move left
pick helmet
move up
move left
move up
move right
throw pants
pick pants
move down
move left
move left
move up
move down
move down
move up
move right
move right
move left
move left
move right
move down
move up
move right
move left
move up
move left
move up
throw pants
throw helmet
pick helmet
move right
move right
pick pants
move left
move left
move down
move left
move up
move up
pick shield
move up
throw helmet
throw pants
move down
move left
pick T-Shirt
move right
move down
move up
move right
move down
move right
move right
move down
move up
move left
move down
move right
move up
move left
move up
move right
move up
move up
kick enemy
kick enemy
move up
move right
move down
move left
move right
move down
pick helmet
move down
move left
move down
move left
move left
move down
move left
move right
move left
move down
move down
move up
move down
move right
move left
move right
move up
move left
move up
move right
move left
move left
move up
throw T-Shirt
throw helmet
move right
move left
move up
move up
move right
move up
move left
throw shield
pick armor
move left
pick helmet
move down
kick enemy
kick enemy
move down
move left
throw helmet
move left
move left
move right
move down
pick pants
move down
move up
move right
move up
move left
move left
move down
throw armor
move down
move up
move right
move right
move down
pick T-Shirt
move down
move down
move up
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move left
move up
move down
move left
throw T-Shirt
pick armor
move right
move right
move right
move right
move left
move right
move up
move down
move left
move left
move left
move up
move left
move down
move right
move up
move right
move left
move up
move right
move right
move left
move up
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
3 x 1, hp: 100, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
3 x 2, hp: 100, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 100, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
5 x 2, hp: 100, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 100, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
4 x 1, hp: 100, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 100, armor: 8 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 1, hp: 100, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 1, hp: 99, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 1, hp: 98, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 98, armor: 8 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
 * throw shield
6 x 1, hp: 98, armor: 8 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
6 x 1, hp: 98, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
6 x 1, hp: 98, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 98, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 98, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 98, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
7 x 0, hp: 98, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 98, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 1, hp: 98, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 1, hp: 88, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 1, hp: 78, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 1, hp: 68, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 1, hp: 58, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 1, hp: 48, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
7 x 2, hp: 48, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 48, armor: 4 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
 * throw helmet
6 x 2, hp: 48, armor: 4 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
6 x 2, hp: 48, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 48, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 48, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 1, hp: 48, armor: 1 > 
pants found
Supported actions:
 * move left
 * move up
 * pick pants
 * throw T-Shirt
9 x 0, hp: 48, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move up
 * pick pants
9 x 0, hp: 48, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move up
9 x 0, hp: 48, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 1, hp: 48, armor: 1 > 
moved
Supported actions:
 * move left
 * move up
9 x 0, hp: 48, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw pants
8 x 0, hp: 48, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 48, armor: 4 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
 * throw pants
8 x 2, hp: 48, armor: 4 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
8 x 2, hp: 48, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 48, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
 * throw pants
6 x 3, hp: 48, armor: 4 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
6 x 3, hp: 48, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
6 x 3, hp: 48, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 48, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 48, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
8 x 3, hp: 48, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 48, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 48, armor: 4 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
 * throw pants
5 x 4, hp: 48, armor: 4 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 48, armor: 9 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
 * throw pants
 * throw shield
5 x 5, hp: 48, armor: 9 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
 * throw shield
5 x 5, hp: 48, armor: 6 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
5 x 5, hp: 48, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 48, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
4 x 4, hp: 48, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 4, hp: 48, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 48, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw shield
8 x 5, hp: 48, armor: 6 > 
rat found, 2 hp
Supported actions:
 * kick enemy
8 x 6, hp: 48, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 6, hp: 47, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 6, hp: 47, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 7, hp: 47, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 7, hp: 47, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 6, hp: 47, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 6, hp: 47, armor: 6 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 6, hp: 47, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw shield
9 x 5, hp: 47, armor: 6 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
9 x 5, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 4, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 4, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 47, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 47, armor: 9 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw helmet
 * throw shield
4 x 3, hp: 47, armor: 9 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
 * throw shield
4 x 3, hp: 47, armor: 8 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
4 x 3, hp: 47, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 47, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 47, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 47, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
4 x 5, hp: 47, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 47, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 47, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
4 x 6, hp: 47, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
4 x 6, hp: 47, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 47, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
3 x 6, hp: 47, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 47, armor: 6 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 5, hp: 47, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 5, hp: 46, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 46, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 46, armor: 6 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
 * throw helmet
2 x 4, hp: 46, armor: 6 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
2 x 4, hp: 46, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 46, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 46, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 46, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
1 x 3, hp: 46, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 46, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 46, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 46, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 46, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 46, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 46, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 46, armor: 4 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
 * throw pants
0 x 3, hp: 46, armor: 4 > 
the armor is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
0 x 3, hp: 46, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 46, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 46, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 46, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 46, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
2 x 2, hp: 46, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 46, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 46, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 46, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 46, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 46, armor: 2 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 0, hp: 46, armor: 2 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 0, hp: 37, armor: 2 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 0, hp: 28, armor: 2 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 0, hp: 19, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 0, hp: 10, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 1, armor: 2 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 1, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 1, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 1, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 1, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 1, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 1, armor: 2 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw T-Shirt
 * throw pants
1 x 0, hp: 1, armor: 2 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw pants
1 x 0, hp: 1, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 1, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 1, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 1, armor: 4 > 
player died
"
KEYS="--map ./btests/maps/stage2/17.map --view-armor"
