IN="move up
move right
kick enemy
kick enemy
kick enemy
move left
move up
pick pants
move down
move down
move up
move down
move up
move down
move right
move up
move down
move left
move right
move up
move up
move left
move down
move down
move right
move left
move right
move left
move up
move right
move up
move up
throw pants
pick shield
move up
move up
move left
move up
pick T-Shirt
move right
throw T-Shirt
throw shield
move up
kick enemy
kick enemy
kick enemy
move down
move left
move up
move right
move up
pick pants
move up
move up
kick enemy
kick enemy
kick enemy
move left
pick helmet
move up
move up
move down
move down
move down
throw pants
pick T-Shirt
move down
move up
move down
move right
move down
move up
move down
move left
move up
move right
move up
move up
move left
move right
move up
throw T-Shirt
throw helmet
pick helmet
move left
move down
move right
move up
move down
move down
move left
move down
move up
move down
move down
move down
move down
move up
move right
move left
move right
move left
move up
move down
move right
move up
move up
move up
move down
move left
move right
move left
move down
move down
move up
move up
move right
move up
move up
move down
move down
move up
move up
move left
move right
move left
move down
move up
move up
move up
move down
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move down
move down
move down
move down
move right
move left
move down
move down
move right
move left
move down
move up
move up
move down
move up
move right
move up
move up
move left
move up
move down
move down
move up
move up
move up
move up
move right
move up
move left
move right
move up
move down
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 2, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 2, hp: 88, armor: 1 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
 * throw pants
1 x 3, hp: 88, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
1 x 3, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 88, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 4, hp: 88, armor: 5 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 5, hp: 88, armor: 5 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * throw shield
0 x 5, hp: 88, armor: 5 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
0 x 6, hp: 88, armor: 5 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 88, armor: 6 > 
T-Shirt found
Supported actions:
 * move left
 * move down
 * move up
 * throw T-Shirt
 * throw shield
1 x 6, hp: 88, armor: 6 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
 * throw shield
1 x 6, hp: 88, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
1 x 6, hp: 88, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 7, hp: 88, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 7, hp: 82, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 7, hp: 76, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 76, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 76, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 76, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 76, armor: 0 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
1 x 8, hp: 76, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 76, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 76, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 10, hp: 76, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 10, hp: 71, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 10, hp: 66, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 1 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
0 x 10, hp: 66, armor: 1 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 4 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
 * throw pants
0 x 9, hp: 66, armor: 4 > 
the pants is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
0 x 9, hp: 66, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 4 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move down
 * move up
 * throw T-Shirt
 * throw helmet
1 x 11, hp: 66, armor: 4 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * throw helmet
1 x 11, hp: 66, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
1 x 11, hp: 66, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 66, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 66, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 11, hp: 66, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 12, hp: 66, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 12, hp: 58, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 12, hp: 50, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 12, hp: 42, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 12, hp: 34, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 12, hp: 26, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 12, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 6, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 7, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 12, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 13, hp: 26, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 13, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 13, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 14, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 13, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 14, hp: 26, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 15, hp: 26, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 15, hp: 18, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 15, hp: 10, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 15, hp: 2, armor: 3 > 
player died
"
KEYS="--map ./btests/maps/stage2/20.map --view-armor"
