IN="move up
move right
kick enemy
kick enemy
move left
move down
move right
kick enemy
kick enemy
kick enemy
move up
move down
move up
move right
move up
pick pants
move left
move up
kick enemy
kick enemy
move up
throw pants
move right
move left
move down
move down
move right
move right
kick enemy
kick enemy
move down
kick enemy
kick enemy
kick enemy
move left
move up
move up
move up
move up
kick enemy
kick enemy
move down
move up
move up
move down
move up
move up
pick shield
move up
pick pants
move left
move left
move up
throw pants
move up
move up
kick enemy
kick enemy
move up
move right
throw shield
move left
move right
move right
move up
move right
move down
pick shield
move down
pick pants
move left
move right
move right
move right
move up
kick enemy
kick enemy
kick enemy
move down
move down
throw shield
throw pants
move right
move left
move down
pick helmet
move right
move up
move right
throw helmet
pick armor
move up
move down
move down
move down
move up
move left
move down
move left
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy
move right
move down
throw armor
move up
move right
move up
move right
move left
move down
move right
move down
move up
move right
pick helmet
move left
move up
move left
move right
move up
move left
move down
move down
move down
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move up
move right
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
move down
move right
move right
move down
move right
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 96, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 90, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 84, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 84, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 84, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 84, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 84, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 84, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 2, hp: 84, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 84, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
1 x 2, hp: 84, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 3, hp: 84, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 81, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 81, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
1 x 4, hp: 81, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 4, hp: 81, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 81, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 81, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 81, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 81, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 81, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 2, hp: 81, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 2, hp: 77, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 77, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 1, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 71, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 65, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 65, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 65, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 65, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 65, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 65, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 5, hp: 65, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 5, hp: 61, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 61, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 61, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 61, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 61, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 61, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 61, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 7, hp: 61, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 61, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
2 x 8, hp: 61, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 61, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 61, armor: 6 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 61, armor: 6 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
 * throw shield
0 x 9, hp: 61, armor: 6 > 
the pants is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 9, hp: 61, armor: 5 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
0 x 10, hp: 61, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 11, hp: 61, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 11, hp: 60, armor: 5 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 60, armor: 5 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * throw shield
0 x 12, hp: 60, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
1 x 12, hp: 60, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 12, hp: 60, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 60, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 60, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 12, hp: 60, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 13, hp: 60, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 13, hp: 60, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 12, hp: 60, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 12, hp: 60, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
3 x 11, hp: 60, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 11, hp: 60, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 11, hp: 60, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 11, hp: 60, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
 * throw shield
4 x 11, hp: 60, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 11, hp: 60, armor: 6 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 12, hp: 60, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 12, hp: 59, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 12, hp: 58, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 12, hp: 58, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 11, hp: 58, armor: 6 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
 * throw shield
5 x 10, hp: 58, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
5 x 10, hp: 58, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 10, hp: 58, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
6 x 10, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 10, hp: 58, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
5 x 9, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 10, hp: 58, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
7 x 10, hp: 58, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
7 x 10, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 58, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 8, hp: 58, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 8, hp: 57, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 57, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 8, hp: 57, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 8, hp: 54, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 8, hp: 51, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 51, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
5 x 7, hp: 51, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 7, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 51, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
7 x 7, hp: 51, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 51, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
8 x 8, hp: 51, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 10, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 10, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 51, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 6, hp: 51, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 6, hp: 51, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 6, hp: 43, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 6, hp: 35, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 6, hp: 27, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 6, hp: 19, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 6, hp: 11, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 6, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 6, hp: 11, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
8 x 7, hp: 11, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
9 x 7, hp: 11, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
10 x 7, hp: 11, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 7, hp: 10, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 7, hp: 10, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
11 x 7, hp: 10, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 7, hp: 9, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 7, hp: 9, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
11 x 6, hp: 9, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
12 x 6, hp: 9, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
13 x 6, hp: 9, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
13 x 5, hp: 9, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
14 x 5, hp: 9, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
15 x 5, hp: 9, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
15 x 5, hp: 1, armor: 3 > 
player died
"
KEYS="--map ./btests/maps/stage2/27.map --view-armor"
