IN="move up
kick enemy
kick enemy
move right
move right
pick pants
move up
kick enemy
kick enemy
kick enemy
move down
move left
move left
move right
move down
move right
move left
move up
move up
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move left
move down
move right
move left
move up
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 1, hp: 96, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 96, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 2, hp: 96, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 2, hp: 91, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 2, hp: 86, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 86, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 86, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 86, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 2, hp: 86, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 3, hp: 86, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 86, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 76, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 66, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 3, hp: 56, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 46, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 36, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 36, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 36, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 36, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 36, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 36, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 36, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 36, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 36, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 4, hp: 36, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 4, hp: 26, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 4, hp: 16, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 4, hp: 6, armor: 1 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/29.map"
