IN="move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
pick shield
move down
move down
move down
move up
move up
move up
move down
move down
move down
move up
move up
move down
move down
move up
move up
move down
move up
move down
move down
move up
move down
move up
move up
move up
move down
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
throw shield
move down
move up
move up
pick helmet
move up
kick enemy
kick enemy
move up
kick enemy
kick enemy"
OUT="Supported actions:
 * move up
0 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move down
 * move up
 * pick T-Shirt
0 x 1, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 2, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 2, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 2, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 2, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
shield found
Supported actions:
 * move down
 * move up
 * pick shield
0 x 3, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move down
 * move up
0 x 3, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 3, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move up
0 x 0, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 1, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 3, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 2, hp: 45, armor: 5 > 
moved
Supported actions:
 * move down
 * move up
0 x 3, hp: 45, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 4, hp: 45, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 4, hp: 39, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 4, hp: 33, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 4, hp: 27, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 21, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 15, armor: 5 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 4, hp: 15, armor: 5 > 
T-Shirt found
Supported actions:
 * move down
 * move up
 * pick T-Shirt
 * throw shield
0 x 5, hp: 15, armor: 5 > 
the shield is thrown out
Supported actions:
 * move down
 * move up
 * pick T-Shirt
0 x 5, hp: 15, armor: 0 > 
moved
Supported actions:
 * move down
 * move up
0 x 4, hp: 15, armor: 0 > 
moved
Supported actions:
 * move down
 * move up
0 x 5, hp: 15, armor: 0 > 
helmet found
Supported actions:
 * move down
 * move up
 * pick helmet
0 x 6, hp: 15, armor: 0 > 
clothes worn
Supported actions:
 * move down
 * move up
0 x 6, hp: 15, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 7, hp: 15, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 7, hp: 14, armor: 3 > 
enemy killed
Supported actions:
 * move down
 * move up
0 x 7, hp: 14, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 8, hp: 14, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 8, hp: 6, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/3.map"
