IN="move right
move left
move right
move right
pick pants
move right
move left
move right
move right
move left
move right
move up
throw pants
pick T-Shirt
move up
move up
move up
throw T-Shirt
move up
move up
move up
pick shield
move right
move left
move left
move right
move down
move left
kick enemy
kick enemy
move left
move left
throw shield
pick armor
move up
pick pants
move left
move down
move up
move down
move up
move up
move up
move up
move down
move right
move down
pick helmet
move right
move left
move up
move right
kick enemy
kick enemy
move down
move right
move left
move left
move up
move up
throw armor
throw pants
move down
move up
move down
move left
move down
move up
move right
move left
move right
move right
move up
throw helmet
move left
move right
move up
move right
move right
kick enemy
kick enemy
move right
move right
pick shield
move up
move up
move up
move left
move up
move down
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move down
move down
move right
move left
move right
move right
move down
throw shield
move down
move down
move left
pick shield
move up
move down
move down
move left
move left
move left
kick enemy
kick enemy
move right
move left
move right
move right
move down
move down
move left
throw shield
move down
move left
move up
move left
pick T-Shirt
move up
move right
move up
move left
move left
move down
move up
move up
move up
move right
move down
move left
move down
move right
move left
move up
move right
move down
move right
move right
move left
move up
move up
move up
move down
move right
kick enemy
kick enemy
kick enemy
move right
move right
move down
move left
throw T-Shirt
pick pants
move down
move down
move left
move left
move left
move up
move down
move left
move up
move down
move down
kick enemy
kick enemy
kick enemy
move right
move up
move left
move right
move down
move right
move up
move left
move right
move up
move down
move left
move left
move right
move left
move down
move right
move left
move right
move left
move up
move down
move right
move up
move left
move right
move down
move up
move down
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
2 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 100, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
4 x 1, hp: 100, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
4 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 100, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw T-Shirt
4 x 4, hp: 100, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
4 x 4, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
4 x 7, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 100, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 6, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 6, hp: 99, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 99, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 99, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
1 x 6, hp: 99, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 6, hp: 99, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 99, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
1 x 7, hp: 99, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 99, armor: 4 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * throw armor
 * throw pants
0 x 7, hp: 99, armor: 4 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * throw armor
 * throw pants
0 x 6, hp: 99, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 99, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 99, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 99, armor: 4 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * throw armor
 * throw pants
0 x 8, hp: 99, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 99, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 99, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 99, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 99, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw pants
1 x 8, hp: 99, armor: 4 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 99, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 99, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 99, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 99, armor: 7 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 9, hp: 99, armor: 7 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 9, hp: 98, armor: 7 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 98, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 98, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 98, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 98, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 98, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 98, armor: 7 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw pants
1 x 10, hp: 98, armor: 7 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
 * throw pants
1 x 10, hp: 98, armor: 4 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
1 x 10, hp: 98, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 98, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 98, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 98, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 98, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
2 x 10, hp: 98, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 10, hp: 98, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 98, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 98, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 11, hp: 98, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
3 x 11, hp: 98, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 11, hp: 98, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 11, hp: 94, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 94, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 11, hp: 94, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
6 x 11, hp: 94, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 11, hp: 94, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 12, hp: 94, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 13, hp: 94, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 14, hp: 94, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 14, hp: 94, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
5 x 15, hp: 94, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 14, hp: 94, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 13, hp: 94, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 13, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 13, hp: 82, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 13, hp: 76, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 13, hp: 70, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 13, hp: 64, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 13, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 13, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 12, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 11, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 11, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 11, hp: 64, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
6 x 10, hp: 64, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
6 x 10, hp: 64, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 64, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 64, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 8, hp: 64, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 64, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
5 x 9, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 64, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 64, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 7, hp: 64, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 7, hp: 63, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 63, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 63, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 63, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 63, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 63, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 63, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 63, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
3 x 5, hp: 63, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 5, hp: 63, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 63, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 4, hp: 63, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 63, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 5, hp: 63, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 63, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 63, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 9, hp: 63, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 9, hp: 58, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 9, hp: 53, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 9, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 53, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
4 x 8, hp: 53, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
4 x 8, hp: 53, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 53, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 53, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 53, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 53, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 5, hp: 53, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 5, hp: 48, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 5, hp: 43, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 43, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 4, hp: 43, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 4, hp: 33, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 4, hp: 23, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 4, hp: 13, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 4, hp: 3, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/30.map --view-armor"
