IN="move right
move left
move up
move down
move up
move up
move up
move down
move down
move up
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move left
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
0 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
1 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 45, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 4, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 4, hp: 34, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 4, hp: 23, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 4, hp: 12, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 4, hp: 1, armor: 0 > 
player died
"
KEYS="--map ./btests/maps/stage2/31.map --view-armor"
