IN="move right
move right
kick enemy
kick enemy
move left
move left
move right
move right
move left
move right
move left
move right
move left
move right
move right
move left
move left
move left
move right
move left
move right
move left
move right
move right
move right
move left
move right
move left
move right
move left
move right
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move right
move left
move left
move left
move right
move right
move left
move right
move right
move left
move right
move right
pick helmet
move right
move right
move right
throw helmet
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * pick T-Shirt
3 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 96, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 85, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 74, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 63, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
5 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 41, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
6 x 0, hp: 41, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
6 x 0, hp: 41, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * throw helmet
7 x 0, hp: 41, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
8 x 0, hp: 41, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * throw helmet
9 x 0, hp: 41, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * pick helmet
9 x 0, hp: 41, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
10 x 0, hp: 41, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 0, hp: 37, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
10 x 0, hp: 37, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
11 x 0, hp: 37, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
11 x 0, hp: 26, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
11 x 0, hp: 15, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
11 x 0, hp: 4, armor: 0 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/37.map"
