IN="move right
move up
kick enemy
kick enemy
move up
move left
move down
pick T-Shirt
move right
move left
move right
move left
move down
move right
move right
throw T-Shirt
move right
move left
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
kick enemy
kick enemy
move down
move right
pick armor
move right
pick T-Shirt
move left
move left
move down
move down
move up
move up
move down
move right
move left
move right
move up
move down
move left
move left
move right
move up
move down
move up
move up
move up
kick enemy
kick enemy
move left
move left
move right
move left
move up
move up
throw T-Shirt
move up
throw armor
pick shield
move up
throw shield
move up
move down
move right
move left
move right
move right
pick T-Shirt
move down
throw T-Shirt
move down
pick pants
move left
move up
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 96, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 96, armor: 0 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
0 x 1, hp: 96, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 96, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 96, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 96, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
 * throw T-Shirt
2 x 0, hp: 96, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 96, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 96, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 1, hp: 96, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 1, hp: 85, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 1, hp: 74, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 1, hp: 63, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 1, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 41, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 3, hp: 41, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 3, hp: 37, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 37, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 37, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 2, hp: 37, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 37, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
4 x 2, hp: 37, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 37, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 37, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 4, hp: 37, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 36, armor: 4 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 36, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 36, armor: 4 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
0 x 4, hp: 36, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 36, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 36, armor: 4 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
0 x 5, hp: 36, armor: 4 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw armor
0 x 6, hp: 36, armor: 4 > 
the T-Shirt is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
0 x 6, hp: 36, armor: 3 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
0 x 7, hp: 36, armor: 3 > 
the armor is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 7, hp: 36, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 36, armor: 5 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
0 x 8, hp: 36, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 8, hp: 36, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 9, hp: 36, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 36, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 36, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 8, hp: 36, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 36, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
2 x 7, hp: 36, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 7, hp: 36, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 6, hp: 36, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 36, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 36, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 36, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 36, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 9, hp: 36, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 9, hp: 26, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 9, hp: 16, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 9, hp: 6, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/39.map --view-armor"
