IN="move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move up
pick T-Shirt
move down
move up
move right
move right
throw T-Shirt
move up
move up
move down
move right
move right
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 0, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 0, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 0, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 0 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
0 x 1, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
2 x 1, hp: 45, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 3, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 45, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 3, hp: 34, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 3, hp: 23, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 3, hp: 12, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 3, hp: 1, armor: 0 > 
player died
"
KEYS="--map ./btests/maps/stage2/40.map --view-armor"
