IN="move right
move right
kick enemy
kick enemy
move up
pick T-Shirt
move left
kick enemy
kick enemy
move down
move right
move right
pick pants
move left
move up
move down
move left
move left
move right
move left
move up
move up
kick enemy
kick enemy
move up
move down
move right
move down
move right
move down
move right
move up
throw T-Shirt
throw pants
pick shield
move right
pick pants
move down
throw shield
move up
move left
move left
move left
move down
move left
move up
move up
move down
move right
move down
move up
move up
move down
move left
move right
move right
move left
move up
move down
move right
move right
move up
move down
move left
move down
move left
move right
move up
move right
move left
move right
move right
move left
move down
move left
move up
move down
move left
move left
move right
move up
move up
move up
throw pants
pick pants
move up
move left
kick enemy
kick enemy
kick enemy
move up
move right
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
move right
move left
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
1 x 0, hp: 100, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 96, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 96, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 1, hp: 96, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 96, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 1, hp: 96, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 93, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 93, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 93, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 93, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
 * throw T-Shirt
3 x 0, hp: 93, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 93, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 93, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 93, armor: 2 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 2, hp: 93, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 2, hp: 91, armor: 2 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 91, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 91, armor: 2 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 91, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 91, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 91, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 91, armor: 2 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
 * throw pants
3 x 1, hp: 91, armor: 2 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
3 x 1, hp: 91, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 1, hp: 91, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
4 x 1, hp: 91, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 91, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw pants
 * throw shield
4 x 0, hp: 91, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw pants
4 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 91, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 91, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 3, hp: 91, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 3, hp: 91, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 91, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 91, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 91, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 86, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 81, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 81, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 81, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
1 x 5, hp: 81, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 81, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 81, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 71, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 61, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 51, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 41, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 31, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 31, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw pants
3 x 5, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 31, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 31, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 6, hp: 31, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 6, hp: 21, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 6, hp: 11, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 6, hp: 1, armor: 1 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/41.map"
