IN="move right
move right
pick helmet
move right
throw helmet
move left
move right
move right
move left
move left
move left
move right
move left
move left
move right
move left
move right
move right
move right
move right
move left
move left
move right
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * pick armor
1 x 0, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
2 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * pick shield
 * throw helmet
3 x 0, hp: 100, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * pick shield
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 0, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 0, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 0, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
5 x 0, hp: 45, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 0, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 0, hp: 34, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 0, hp: 23, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 0, hp: 12, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 0, hp: 1, armor: 0 > 
player died
"
KEYS="--map ./btests/maps/stage2/48.map --view-armor"
