IN="move up
move up
move up
move up
move right
move up
pick helmet
move right
kick enemy
kick enemy
kick enemy
move right
move up
throw helmet
pick helmet
move right
move down
kick enemy
kick enemy
kick enemy
move up
move left
move down
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move up
kick enemy
kick enemy
move down
move right
move up
kick enemy
kick enemy
move up
move down
move up
move down
move up
move left
move left
throw helmet
move right
move left
move left
move left
move up
move right
pick T-Shirt
move left
move down
move up
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 2, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 3, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 4, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 4, hp: 100, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 5, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 100, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 5, hp: 100, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 5, hp: 97, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 5, hp: 94, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 94, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 94, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
3 x 6, hp: 94, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 6, hp: 94, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 94, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 94, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 5, hp: 94, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 5, hp: 91, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 5, hp: 88, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 88, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 6, hp: 88, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 6, hp: 80, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 6, hp: 72, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 6, hp: 64, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 6, hp: 56, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 6, hp: 48, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 48, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 48, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 7, hp: 48, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 7, hp: 47, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 47, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 47, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 47, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 7, hp: 47, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 7, hp: 46, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 46, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
4 x 8, hp: 46, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 46, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 46, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 46, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 46, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
3 x 8, hp: 46, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
2 x 8, hp: 46, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 8, hp: 46, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 46, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 46, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 46, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 46, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 46, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 9, hp: 46, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 46, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 46, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 46, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 46, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 46, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 10, hp: 46, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 10, hp: 36, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 10, hp: 26, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 10, hp: 16, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 10, hp: 6, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/49.map --view-armor"
