IN="move right
move up
move up
kick enemy
kick enemy
kick enemy
move up
move up
pick armor
move left
move right
move down
move down
move left
throw armor
pick shield
move up
pick armor
move up
move down
move right
move left
move down
move right
move right
move left
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move left
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move up
throw shield
throw armor
pick shield
move left
pick T-Shirt
move up
throw shield
move left
move down
move down
move down
move up
move right
move up
move up
move up
move left
kick enemy
kick enemy
move down
move up
move down
move up
move left
move down
move right
move down
move left
move right
move down
move left
move right
move up
move up
move down
move up
move down
move down
move up
move up
move up
move right
move left
move down
move right
move up
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
1 x 4, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 3 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
0 x 2, hp: 88, armor: 3 > 
the armor is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 2, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 3, hp: 88, armor: 5 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
0 x 4, hp: 88, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 88, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 88, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 88, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 88, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 88, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 3, hp: 88, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 3, hp: 85, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 3, hp: 82, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 3, hp: 79, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 3, hp: 76, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 3, hp: 73, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 73, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 73, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 73, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 73, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 1, hp: 73, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 1, hp: 70, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 1, hp: 67, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 1, hp: 64, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 1, hp: 61, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 58, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 58, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 58, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 55, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 52, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 49, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 46, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 43, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 43, armor: 8 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 43, armor: 8 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * throw armor
 * throw shield
4 x 2, hp: 43, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
 * throw armor
4 x 2, hp: 43, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
4 x 2, hp: 43, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 43, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
3 x 2, hp: 43, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 43, armor: 6 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw shield
3 x 3, hp: 43, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
3 x 3, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 43, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 43, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 4, hp: 43, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 40, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 40, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 40, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 3, hp: 40, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 3, hp: 30, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 3, hp: 20, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 3, hp: 10, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/51.map --view-armor"
