IN="move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move left
move up
move right
move down
move up
move left
move right
move right
pick armor
move left
move left
move right
move down
move right
move left
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
move left
move right
move right
move left
move right
move right
throw armor
move left
move right
move left
move right
move right
move left
move right
move left
move left
move up
pick helmet
move down
move left
move left
move left
move left
move up
move left
move down
move up
move right
move down
move right
move right
move up
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
1 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 1, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 1, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 1, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 1, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 1, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 45, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
2 x 1, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 45, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 37, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 29, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 21, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 13, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 5, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 5, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
 * throw armor
5 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 5, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
 * throw armor
6 x 0, hp: 5, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
6 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 5, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
7 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 5, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 5, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
5 x 1, hp: 5, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
5 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 5, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 5, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 1, hp: 5, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 1, hp: 2, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/54.map"
