IN="move up
move up
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
pick pants
move up
move up
kick enemy
kick enemy
kick enemy
move right
move down
move left
move down
move right
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 1, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 4, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 4, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 4, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 4, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 45, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 5, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 45, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 45, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 7, hp: 45, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 7, hp: 40, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 7, hp: 35, armor: 1 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 35, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 35, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw pants
1 x 6, hp: 35, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 35, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 35, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
1 x 5, hp: 35, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 35, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 35, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 25, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 15, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 5, armor: 1 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/6.map"
