IN="move up
move right
pick T-Shirt
move up
kick enemy
kick enemy
kick enemy
move right
move down
kick enemy
kick enemy
move down
kick enemy
kick enemy
kick enemy
move up
move up
move right
throw T-Shirt
move down
kick enemy
kick enemy
move up
move left
move left
move left
move right
move down
move right
move right
move up
move down
move right
move down
kick enemy
kick enemy
move right
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move up
move right
kick enemy
kick enemy
move right
move left
move left
move up
move right
pick armor
move down
move right
move up
kick enemy
kick enemy
move right
pick shield
move up
throw armor
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
pick helmet
move right
move up
move up
kick enemy
kick enemy
kick enemy
move up
throw shield
throw helmet
move down
move up
move left
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 2, hp: 95, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 90, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 90, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 90, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 1, hp: 90, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 87, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 87, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
2 x 0, hp: 87, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 0, hp: 82, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 0, hp: 77, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 77, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 77, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 77, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
3 x 2, hp: 77, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 2, hp: 77, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 77, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 73, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 73, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 73, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 73, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 0, hp: 73, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 0, hp: 69, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 69, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 69, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 0, hp: 69, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 0, hp: 65, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 65, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 0, hp: 65, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 0, hp: 59, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 0, hp: 53, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 53, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 53, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
8 x 1, hp: 53, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
8 x 1, hp: 49, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 49, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 49, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 49, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 49, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
7 x 2, hp: 49, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
8 x 2, hp: 49, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 49, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 49, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 49, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
9 x 2, hp: 49, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
9 x 2, hp: 48, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 48, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
10 x 2, hp: 48, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 2, hp: 48, armor: 8 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw shield
10 x 3, hp: 48, armor: 8 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
10 x 3, hp: 48, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 3, hp: 48, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
11 x 4, hp: 48, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
11 x 4, hp: 42, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
11 x 4, hp: 36, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
11 x 4, hp: 30, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
11 x 4, hp: 24, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 4, hp: 18, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 4, hp: 18, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
10 x 4, hp: 18, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 4, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 4, hp: 18, armor: 8 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw helmet
 * throw shield
11 x 5, hp: 18, armor: 8 > 
dog found, 3 hp
Supported actions:
 * kick enemy
11 x 6, hp: 18, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
11 x 6, hp: 17, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 6, hp: 16, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 6, hp: 16, armor: 8 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
 * throw shield
11 x 7, hp: 16, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
11 x 7, hp: 16, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
11 x 7, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 6, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 7, hp: 16, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
10 x 7, hp: 16, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
10 x 7, hp: 5, armor: 0 > 
player died
"
KEYS="--map ./btests/maps/stage2/60.map --view-armor"
