IN="move right
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
pick helmet
move left
move right
move right
move right
kick enemy
kick enemy
move right
move down
move up
move up
throw helmet
pick pants
move up
move up
kick enemy
kick enemy
move left
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 1, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 1, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 1, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 1, hp: 45, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 45, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 45, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 44, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move up
4 x 0, hp: 44, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 44, armor: 3 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
 * throw helmet
4 x 2, hp: 44, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick pants
4 x 2, hp: 44, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 44, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 44, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 4, hp: 44, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 4, hp: 41, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move down
4 x 4, hp: 41, armor: 1 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * throw pants
3 x 4, hp: 41, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 41, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 31, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 21, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 11, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 1, armor: 1 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/62.map"
