IN="move right
kick enemy
kick enemy
kick enemy
move right
move left
move right
move right
pick shield
move right
kick enemy
kick enemy
kick enemy
move right
move left
move left
move left
move left
move right
move right
move right
move left
move left
move left
move right
move left
move right
move right
move right
move left
move left
move right
move left
move right
move right
move right
move right
move right
throw shield
pick armor
move left
move left
move right
move left
move left
move right
move left
move right
move right
move left
move right
move right
move right
pick helmet
move right
throw armor
throw helmet
pick helmet
move right
move right
throw helmet
pick pants
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * pick shield
3 x 0, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
3 x 0, hp: 88, armor: 5 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 0, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 0, hp: 87, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 0, hp: 86, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
1 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
2 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
3 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 86, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * pick armor
 * throw shield
7 x 0, hp: 86, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * pick armor
7 x 0, hp: 86, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
7 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
4 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
5 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
6 x 0, hp: 86, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
7 x 0, hp: 86, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * pick helmet
 * throw armor
8 x 0, hp: 86, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
8 x 0, hp: 86, armor: 6 > 
helmet found
Supported actions:
 * move left
 * move right
 * throw armor
 * throw helmet
9 x 0, hp: 86, armor: 6 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * throw helmet
9 x 0, hp: 86, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * pick helmet
9 x 0, hp: 86, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
9 x 0, hp: 86, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * pick T-Shirt
 * throw helmet
10 x 0, hp: 86, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * pick pants
 * throw helmet
11 x 0, hp: 86, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * pick pants
11 x 0, hp: 86, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
11 x 0, hp: 86, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
12 x 0, hp: 86, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
12 x 0, hp: 76, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
12 x 0, hp: 66, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
12 x 0, hp: 56, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
12 x 0, hp: 46, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
12 x 0, hp: 36, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
12 x 0, hp: 36, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
13 x 0, hp: 36, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
13 x 0, hp: 26, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
13 x 0, hp: 16, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
13 x 0, hp: 6, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/70.map --view-armor"
