IN="move up
pick shield
move up
pick T-Shirt
move up
throw T-Shirt
throw shield
move down
move right
move right
pick armor
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
throw armor
move left
kick enemy
kick enemy
move right
move right
move right
move left
move left
move down
move left
move right
move up
move left
move up
kick enemy
kick enemy
move down
move up
move up
move down
move right
move left
move up
move down
move right
move down
move left
move up
move right
move down
move down
move up
move right
move right
move left
move right
move up
move up
kick enemy
kick enemy
kick enemy
move up
move right
kick enemy
kick enemy
move down
move left
move down
move up
move up
move up
pick armor
move right
kick enemy
kick enemy
kick enemy
move down
move right
move right
move up
move left
kick enemy
kick enemy
move right
move left
move down
move right
move left
move left
move up
move up
move left
move left
pick shield
move up
move down
move up
move right
pick helmet
move up
move right
throw helmet
pick pants
move down
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move left
move right
move down
move left
move right
move left
move left
move up
move right
move up
throw shield
pick helmet
move left
throw helmet
throw pants
throw armor
move left
move up
move up
move left
pick shield
move right
move left
move right
move left
move down
pick armor
move right
move up
move down
move down
move down
move down
move down
move right
move down
throw shield
pick T-Shirt
move right
move left
move right
move down
move down
move up
move down
move right
move left
move left
throw armor
pick helmet
move down
pick shield
move up
move right
move right
move down
move up
move left
move right
move right
move up
move left
move down
move right
move left
move left
move left
move down
move right
move down
move down
kick enemy
kick enemy
move left
move down
move down
throw helmet
throw T-Shirt
move right
move right
move left
move down
move right
move right
move right
move left
move up
move down
move up
move right
move left
move down
move left
move up
move right
move up
move down
move up
move left
move left
move left
move down
move down
pick helmet
move right
move right
move up
move up
move right
move left
move down
move up
move right
move down
move up
move right
move right
move up
move right
move left
move left
throw shield
throw helmet
move left
move up
pick shield
move down
move right
move right
move down
move down
kick enemy
kick enemy
move down
move up
move up
move down
move right
move up
move up
move down
move right
move left
move right
move right
move left
move right
move left
move up
move down
move down
move down
pick helmet
move up
move down
move left
move right
move left
move up
move right
move right
move right
kick enemy
kick enemy
move down
throw helmet
throw shield
move up
move up
move right
move left
move down
move up
move down
move down"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 5 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
0 x 2, hp: 100, armor: 5 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 6 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw shield
0 x 3, hp: 100, armor: 6 > 
the T-Shirt is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * throw shield
0 x 3, hp: 100, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 3, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 2, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
2 x 2, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 100, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
2 x 3, hp: 100, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 100, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 92, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 84, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 76, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 68, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 60, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 60, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
1 x 4, hp: 60, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 4, hp: 60, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 4, hp: 60, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 56, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 56, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 4, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 56, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 56, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 56, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 56, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 5, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 5, hp: 52, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 52, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 52, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 6, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 6, hp: 46, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 6, hp: 40, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 40, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 40, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 7, hp: 40, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 7, hp: 36, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 36, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 36, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 8, hp: 36, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 36, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 8, hp: 36, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 8, hp: 33, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 8, hp: 30, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 30, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
5 x 7, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 30, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 30, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 8, hp: 30, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 8, hp: 29, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 29, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 29, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
3 x 9, hp: 29, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw armor
2 x 9, hp: 29, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 29, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 29, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 29, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 29, armor: 8 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw shield
3 x 10, hp: 29, armor: 8 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 10, hp: 29, armor: 11 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw shield
3 x 11, hp: 29, armor: 11 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
 * throw helmet
 * throw shield
4 x 11, hp: 29, armor: 11 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
 * throw shield
4 x 11, hp: 29, armor: 8 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 29, armor: 9 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw pants
 * throw shield
4 x 10, hp: 29, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 29, armor: 9 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 11, hp: 29, armor: 9 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 11, hp: 27, armor: 9 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 11, hp: 25, armor: 9 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 11, hp: 23, armor: 9 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 11, hp: 21, armor: 9 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 11, hp: 19, armor: 9 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 11, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 11, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 10, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 10, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 10, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 10, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 11, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 11, hp: 19, armor: 9 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw pants
 * throw shield
3 x 12, hp: 19, armor: 9 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
 * throw pants
3 x 12, hp: 19, armor: 4 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 12, hp: 19, armor: 7 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
 * throw pants
2 x 12, hp: 19, armor: 7 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw pants
2 x 12, hp: 19, armor: 4 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
2 x 12, hp: 19, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
2 x 12, hp: 19, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 19, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 13, hp: 19, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 14, hp: 19, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 14, hp: 19, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 14, hp: 19, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 14, hp: 19, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 14, hp: 19, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 14, hp: 19, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 14, hp: 19, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 13, hp: 19, armor: 5 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 13, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 13, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 14, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 13, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 19, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 19, armor: 8 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw shield
2 x 8, hp: 19, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
2 x 8, hp: 19, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 19, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 19, armor: 4 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw armor
2 x 6, hp: 19, armor: 4 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
2 x 6, hp: 19, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 19, armor: 4 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
 * throw helmet
2 x 5, hp: 19, armor: 4 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 7, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 19, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 19, armor: 9 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 3, hp: 19, armor: 9 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 3, hp: 18, armor: 9 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 18, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 18, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 18, armor: 9 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw helmet
 * throw shield
2 x 1, hp: 18, armor: 9 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw shield
2 x 1, hp: 18, armor: 6 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
2 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 18, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
5 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 18, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
4 x 2, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 18, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw shield
2 x 0, hp: 18, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 18, armor: 8 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
 * throw shield
7 x 2, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 18, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 18, armor: 8 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
 * throw shield
6 x 3, hp: 18, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
6 x 3, hp: 18, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
6 x 3, hp: 18, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 18, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
5 x 4, hp: 18, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 3, hp: 18, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 18, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
7 x 1, hp: 18, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 1, hp: 17, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 17, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
8 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 17, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
9 x 3, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 2, hp: 17, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 17, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move up
 * pick helmet
 * throw shield
9 x 0, hp: 17, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 17, armor: 8 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
 * throw helmet
 * throw shield
8 x 0, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
9 x 0, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 1, hp: 17, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 1, hp: 17, armor: 8 > 
rat found, 2 hp
Supported actions:
 * kick enemy
11 x 1, hp: 17, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
11 x 1, hp: 16, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 1, hp: 16, armor: 8 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * throw helmet
 * throw shield
11 x 0, hp: 16, armor: 8 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * throw shield
11 x 0, hp: 16, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
11 x 0, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 1, hp: 16, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
11 x 2, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
12 x 2, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 2, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 1, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 2, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 1, hp: 16, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
11 x 0, hp: 16, armor: 0 > "
KEYS="--map ./btests/maps/stage2/71.map --view-armor"
