IN="move right
kick enemy
kick enemy
kick enemy
move up
move right
pick shield
move right
kick enemy
kick enemy
move up
pick armor
move up
move left
move right
move left
move left
move left
move right
move down
move left
move right
move down
move left
move down
move up
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move up
move down
move left
move right
move down
move down
move left
move up
move up
move right
move right
move down
move up
move down
move down
throw armor
throw shield
move up
move down
move left
move right
move left
move left
move right
move left
move right
move left
move up
move right
move left
move right
move right
move up
move down
move down
move right
move right
move right
move up
move up
move right
move left
move left
move up
pick helmet
move right
move left
move left
move right
move left
move right
move up
move left
throw helmet
pick shield
move up
move up
pick T-Shirt
move down
move up
move down
move down
move up
move down
move left
throw shield
pick pants
move up
move up
throw T-Shirt
throw pants
move right
move down
move down
move left
move left
pick shield
move up
move up
move right
move left
move down
move left
pick armor
move down
move right
move up
move down
move down
move up
move down
move right
move down
move right
move left
move left
move right
move right
move up
move left
move right
move up
move left
move right
move right
move down
move left
move right
move left
move down
move left
move down
move right
move right
throw shield
move down
move right
move up
move up
move down
move right
move left
move left
move right
move up
move right
move right
move right
throw armor
pick helmet
move right
move left
move down
move down
move up
move left
move right
move down
move left
kick enemy
kick enemy
kick enemy
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move right
move down
move right
move right
move up
move left
move up
move right
move down
move left
move down
move up
move left
move left
move right
move right
move up
move right
move left
move right
move left
move down
move left
move left
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 1, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
2 x 1, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 1, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 87, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 87, armor: 5 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
3 x 2, hp: 87, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 87, armor: 8 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw shield
3 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 87, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 87, armor: 8 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * throw armor
 * throw shield
0 x 1, hp: 87, armor: 8 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 87, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 87, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 87, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 2, hp: 87, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 2, hp: 84, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 2, hp: 81, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 2, hp: 78, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 2, hp: 75, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 2, hp: 72, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 8 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 72, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 8 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * throw armor
 * throw shield
2 x 0, hp: 72, armor: 8 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * throw shield
2 x 0, hp: 72, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 72, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
4 x 0, hp: 72, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
5 x 0, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 72, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 2, hp: 72, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
6 x 2, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 72, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
4 x 3, hp: 72, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 72, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
3 x 4, hp: 72, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
3 x 4, hp: 72, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 72, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
3 x 5, hp: 72, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
3 x 6, hp: 72, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 72, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 72, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 72, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 72, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 72, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 72, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 72, armor: 6 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
 * throw shield
2 x 4, hp: 72, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw T-Shirt
2 x 4, hp: 72, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 72, armor: 2 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw pants
2 x 5, hp: 72, armor: 2 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
 * throw pants
2 x 6, hp: 72, armor: 2 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
2 x 6, hp: 72, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 6, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 72, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 72, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 4, hp: 72, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 72, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 72, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
1 x 6, hp: 72, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 72, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 72, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 72, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 5, hp: 72, armor: 5 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 72, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 72, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 72, armor: 8 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw shield
4 x 1, hp: 72, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
4 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 72, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
6 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 72, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
8 x 2, hp: 72, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
8 x 2, hp: 72, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 2, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 72, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw helmet
8 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 72, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 72, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 0, hp: 72, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 0, hp: 69, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 0, hp: 66, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 66, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
6 x 0, hp: 66, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
6 x 0, hp: 58, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
6 x 0, hp: 50, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
6 x 0, hp: 42, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 0, hp: 34, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 0, hp: 26, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
6 x 0, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 1, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 26, armor: 3 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
 * throw helmet
9 x 1, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 26, armor: 3 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
 * throw helmet
9 x 3, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 1, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
9 x 3, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 3, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 2, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 3, hp: 26, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
7 x 3, hp: 26, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
7 x 3, hp: 18, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
7 x 3, hp: 10, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
7 x 3, hp: 2, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/72.map"
