IN="move right
move left
move right
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move left
move right
move left
move right
move down
move up
move left
move right
move up
move left
move up
kick enemy
kick enemy
move right
move down
move up
move right
move up
pick helmet
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
throw helmet
pick pants
move left
move right
move left
move right
move down
move down
move down
throw pants
pick T-Shirt
move down
throw T-Shirt
pick helmet
move left
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 1, hp: 89, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 1, hp: 78, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 1, hp: 67, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 56, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 45, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 45, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 45, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 45, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 3, hp: 45, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 41, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 41, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 41, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 3, hp: 41, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
2 x 4, hp: 41, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 41, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 4, hp: 41, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 4, hp: 33, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 4, hp: 25, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 4, hp: 17, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 4, hp: 9, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 4, hp: 1, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 1, armor: 3 > 
pants found
Supported actions:
 * move left
 * move down
 * pick pants
 * throw helmet
4 x 4, hp: 1, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move down
 * pick pants
4 x 4, hp: 1, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
4 x 4, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 1, armor: 1 > 
pants found
Supported actions:
 * move left
 * move down
 * move up
 * throw pants
4 x 3, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 1, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
 * throw pants
4 x 1, hp: 1, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick T-Shirt
4 x 1, hp: 1, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
4 x 1, hp: 1, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move up
 * pick helmet
 * throw T-Shirt
4 x 0, hp: 1, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move up
 * pick helmet
4 x 0, hp: 1, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move up
4 x 0, hp: 1, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 0, hp: 1, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/73.map"
