IN="move right
move left
move up
pick armor
move down
move right
move left
move right
move left
move up
move right
move up
move left
throw armor
pick helmet
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move down
move up
move right
move up
move up
move down
move left
pick shield
move up
move right
move up
move up
move up
throw shield
move down
move up
move left
throw helmet
pick shield
move down
move right
move right
kick enemy
kick enemy
move right
kick enemy
kick enemy
move up
move left
move left
move right
move down
move right
move up
move right
throw shield
move right
move left
move down
move left
move left
move left
move up
move left
move right
move up
pick helmet
move up
throw helmet
pick shield
move left
throw shield
pick helmet
move down
move right
move up
move down
move left
move up
move up
throw helmet
move up
move down
move right
pick armor
move left
move up
move down
move right
move right
move left
move down
move left
move right
move up
move down
move down
move left
move up
move down
move right
move up
move right
throw armor
move left
move right
move down
move left
move right
move right
kick enemy
kick enemy
kick enemy
move right
pick shield
move up
move down
move down
move right
move left
move down
move down
move down
throw shield
move left
kick enemy
kick enemy
move up
pick armor
move left
move down
throw armor
move left
move right
move right
move right
move down
move left
move up
move right
move down
move left
move up
move down
move down
kick enemy
kick enemy
move down
move up
move right
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
1 x 1, hp: 100, armor: 3 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
1 x 2, hp: 100, armor: 3 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
0 x 2, hp: 100, armor: 3 > 
the armor is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 2, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 100, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 92, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 84, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 3, hp: 76, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 68, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 60, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 60, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 60, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 60, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 60, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 60, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 60, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 60, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 60, armor: 3 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
0 x 5, hp: 60, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 60, armor: 8 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 60, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 60, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 60, armor: 8 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
 * throw shield
1 x 8, hp: 60, armor: 8 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
 * throw shield
1 x 9, hp: 60, armor: 8 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw helmet
1 x 9, hp: 60, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 60, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 60, armor: 3 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
0 x 9, hp: 60, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 9, hp: 60, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 60, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 60, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 60, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 8, hp: 60, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 8, hp: 59, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 59, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 8, hp: 59, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 8, hp: 58, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 9, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 9, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 9, hp: 58, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw shield
4 x 9, hp: 58, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
4 x 9, hp: 58, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
5 x 9, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 8, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 58, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 58, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
1 x 10, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 58, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
1 x 11, hp: 58, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
1 x 11, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 5 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
0 x 11, hp: 58, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 11, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 58, armor: 3 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * throw helmet
0 x 12, hp: 58, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
0 x 12, hp: 58, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 13, hp: 58, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 58, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 12, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 13, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 12, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 11, hp: 58, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 58, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
2 x 11, hp: 58, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
2 x 11, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 11, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 11, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 58, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 10, hp: 58, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 10, hp: 58, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 10, hp: 52, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 10, hp: 46, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 10, hp: 46, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
4 x 10, hp: 46, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 10, hp: 46, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 11, hp: 46, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 10, hp: 46, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 46, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 46, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 9, hp: 46, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 8, hp: 46, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw shield
4 x 7, hp: 46, armor: 5 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw shield
4 x 6, hp: 46, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
4 x 6, hp: 46, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 6, hp: 46, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 6, hp: 42, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 42, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 7, hp: 42, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 7, hp: 42, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 42, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
2 x 6, hp: 42, armor: 3 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
2 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 6, hp: 42, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 5, hp: 42, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 4, hp: 42, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 4, hp: 38, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 38, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 38, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 4, hp: 38, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 4, hp: 27, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 4, hp: 16, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 4, hp: 5, armor: 0 > 
player died
"
KEYS="--map ./btests/maps/stage2/74.map --view-armor"
