IN="move right
move left
move up
pick shield
move right
move left
move right
move right
kick enemy
kick enemy
move down
pick T-Shirt
move left
move right
move left
move right
move right
kick enemy
kick enemy
move right
move right
move left
move right
move left
move right
move left
move up
kick enemy
kick enemy
move left
pick armor
move left
move right
move right
move down
move up
move right
throw armor
throw shield
pick pants
move left
move down
move right
move right
move left
move left
move up
move right
move left
move left
move right
move down
move right
move left
move left
move up
move down
move right
move up
move right
move right
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move left
move right
move left
move right
move down
move right
move up
move down
move up
move right
move left
move right
move right
move right
move left
move left
move right
move left
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move right
move up
pick shield
move right
throw shield
throw pants
throw T-Shirt
pick helmet
move down
move up
move left
move right
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * pick shield
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 1, hp: 100, armor: 5 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 1, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 1, hp: 99, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 99, armor: 5 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
 * throw shield
2 x 0, hp: 99, armor: 5 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 99, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 99, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 99, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 99, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 99, armor: 6 > 
rat found, 2 hp
Supported actions:
 * kick enemy
3 x 0, hp: 99, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 98, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 98, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 98, armor: 6 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 1, hp: 98, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 1, hp: 97, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * pick armor
 * throw T-Shirt
 * throw shield
3 x 1, hp: 97, armor: 6 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 97, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 1, hp: 97, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 97, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 97, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 9 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
 * throw T-Shirt
 * throw armor
 * throw shield
5 x 1, hp: 97, armor: 9 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
 * throw T-Shirt
 * throw shield
5 x 1, hp: 97, armor: 6 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick pants
 * throw T-Shirt
5 x 1, hp: 97, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
5 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 97, armor: 2 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw T-Shirt
 * throw pants
6 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
5 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
4 x 1, hp: 97, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
5 x 1, hp: 97, armor: 2 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 1, hp: 97, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 1, hp: 93, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 1, hp: 89, armor: 2 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
6 x 1, hp: 89, armor: 2 > 
dog found, 3 hp
Supported actions:
 * kick enemy
7 x 1, hp: 89, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
7 x 1, hp: 85, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
7 x 1, hp: 81, armor: 2 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
7 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
6 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
7 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
6 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
7 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
7 x 0, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 81, armor: 2 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw T-Shirt
 * throw pants
8 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
8 x 0, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 1, hp: 81, armor: 2 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw T-Shirt
 * throw pants
9 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
8 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
9 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
10 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
11 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
10 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
9 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
10 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
9 x 1, hp: 81, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move down
10 x 1, hp: 81, armor: 2 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
10 x 0, hp: 81, armor: 2 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
10 x 0, hp: 72, armor: 2 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
10 x 0, hp: 63, armor: 2 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
10 x 0, hp: 54, armor: 2 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
10 x 0, hp: 45, armor: 2 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 0, hp: 36, armor: 2 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
10 x 0, hp: 36, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
11 x 0, hp: 36, armor: 2 > 
moved
Supported actions:
 * move left
 * move right
 * move up
12 x 0, hp: 36, armor: 2 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
 * throw T-Shirt
 * throw pants
12 x 1, hp: 36, armor: 2 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
12 x 1, hp: 36, armor: 7 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw T-Shirt
 * throw pants
 * throw shield
13 x 1, hp: 36, armor: 7 > 
the shield is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw T-Shirt
 * throw pants
13 x 1, hp: 36, armor: 2 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
 * throw T-Shirt
13 x 1, hp: 36, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * pick helmet
13 x 1, hp: 36, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
13 x 1, hp: 36, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
13 x 0, hp: 36, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
13 x 1, hp: 36, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
12 x 1, hp: 36, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
13 x 1, hp: 36, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
14 x 1, hp: 36, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
14 x 1, hp: 28, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
14 x 1, hp: 20, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
14 x 1, hp: 12, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
14 x 1, hp: 4, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/76.map"
