IN="move right
pick T-Shirt
move up
move left
throw T-Shirt
pick shield
move down
move right
move up
move down
move up
move up
move up
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
kick enemy
kick enemy
kick enemy
move left
move up
throw shield
move up
kick enemy
kick enemy
move down
move up
move up
move down
move up
move right
move left
move down
move down
move up
move down
move down
move right
move up
move up
pick armor
move left
move up
move up
move up
move down
move right
move up
move left
move down
move right
move left
move right
move down
move up
move left
move down
move down
move down
move up
move right
move right
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
1 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 1 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
0 x 1, hp: 100, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 100, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 100, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 100, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 94, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 3, hp: 82, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 76, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 70, armor: 5 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 70, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 4, hp: 70, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 4, hp: 64, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 4, hp: 58, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 4, hp: 52, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 46, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 40, armor: 5 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 40, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 40, armor: 5 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 5, hp: 40, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 5, hp: 39, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 5, hp: 38, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 38, armor: 5 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 38, armor: 5 > 
armor found
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
 * throw shield
0 x 6, hp: 38, armor: 5 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick armor
0 x 6, hp: 38, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 7, hp: 38, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 7, hp: 34, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 34, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 34, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 34, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 34, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 6, hp: 34, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 7, hp: 34, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 10, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 10, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 8, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 9, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 8, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 34, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 7, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 7, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 7, hp: 34, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 8, hp: 34, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 9, hp: 34, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 9, hp: 26, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 9, hp: 18, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 9, hp: 10, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 9, hp: 2, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/8.map"
