IN="move right
move up
move right
pick pants
move right
move right
kick enemy
kick enemy
move left
move left
move right
move down
throw pants
pick T-Shirt
move left
move up
move right
move left
move down
move right
move up
move up
move down
move right
move left
move down
move up
move down
move left
move up
move left
move right
move right
move right
move left
move right
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
kick enemy
move left
move left
move up
move left
move left
move left
pick helmet
move up
move up
move up
kick enemy
kick enemy
kick enemy
move right
move right
move left
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move up
 * pick pants
1 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
1 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 1, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 100, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 100, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
4 x 1, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 1, hp: 97, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
 * throw pants
3 x 0, hp: 97, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
3 x 0, hp: 97, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 97, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 97, armor: 1 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 87, armor: 1 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 0, hp: 77, armor: 1 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 0, hp: 67, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 0, hp: 57, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 0, hp: 47, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 47, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
5 x 0, hp: 47, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 0, hp: 42, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 0, hp: 37, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 37, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 37, armor: 1 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
0 x 1, hp: 37, armor: 1 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 37, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 37, armor: 4 > 
helmet found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw helmet
0 x 3, hp: 37, armor: 4 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 37, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 35, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 33, armor: 4 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 33, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 33, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 5, hp: 33, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 5, hp: 26, armor: 4 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 5, hp: 19, armor: 4 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 5, hp: 12, armor: 4 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 5, hp: 5, armor: 4 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/82.map"
