IN="move right
move right
pick armor
move right
pick shield
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move left
move left
move up
pick T-Shirt
move left
move left
move right
move down
move up
move left
move up
throw shield
throw T-Shirt
pick T-Shirt
move up
kick enemy
kick enemy
move right
move left
move down
move down
move down
move right
move left
move right
move up
move left
move up
move right
throw T-Shirt
move down
move down
move right
move right
move right
move right
move left
move left
move left
move right
move right
move right
move left
move left
move up
move right
move left
move right
move up
pick helmet
move down
move left
move left
move left
move right
move down
move left
move left
move right
move right
move up
move right
move right
move left
move right
move right
move left
move down
move up
move up
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move right
move left
move right
move down
move right
throw helmet
move up
kick enemy
kick enemy
kick enemy
move left
move left
move right
move down
move down
kick enemy
kick enemy
move up
move up
move down
move down
move left
move down
move right
move right
move left
move up
move left
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
2 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move up
 * pick shield
 * throw armor
3 x 0, hp: 100, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 100, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 1, hp: 100, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 1, hp: 97, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 1, hp: 94, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 1, hp: 91, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 88, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 85, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 85, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 85, armor: 8 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 85, armor: 8 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 82, armor: 8 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 0, hp: 79, armor: 8 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 0, hp: 76, armor: 8 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 0, hp: 73, armor: 8 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 0, hp: 70, armor: 8 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 70, armor: 8 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 70, armor: 8 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw shield
2 x 1, hp: 70, armor: 8 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 70, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 70, armor: 9 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 70, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 70, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 70, armor: 9 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 70, armor: 9 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 70, armor: 9 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
 * throw shield
0 x 2, hp: 70, armor: 9 > 
the shield is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
0 x 2, hp: 70, armor: 4 > 
the T-Shirt is thrown out
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
0 x 2, hp: 70, armor: 3 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 70, armor: 4 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 3, hp: 70, armor: 4 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 69, armor: 4 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 69, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 69, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 69, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 69, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 69, armor: 4 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 69, armor: 4 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
1 x 2, hp: 69, armor: 4 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
1 x 2, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 69, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
4 x 1, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 69, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 69, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
4 x 2, hp: 69, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 69, armor: 6 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 69, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 69, armor: 6 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 3, hp: 69, armor: 6 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 3, hp: 64, armor: 6 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 3, hp: 59, armor: 6 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 3, hp: 54, armor: 6 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 3, hp: 49, armor: 6 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 3, hp: 44, armor: 6 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 3, hp: 44, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 44, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 44, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 44, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 44, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 44, armor: 6 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
 * throw helmet
6 x 3, hp: 44, armor: 6 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw armor
6 x 3, hp: 44, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
6 x 4, hp: 44, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
6 x 4, hp: 41, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 4, hp: 38, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 4, hp: 38, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 38, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 4, hp: 38, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 38, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 38, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 2, hp: 38, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 2, hp: 37, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 37, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
6 x 1, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 37, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 37, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 2, hp: 37, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
3 x 2, hp: 29, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
3 x 2, hp: 21, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
3 x 2, hp: 13, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 2, hp: 5, armor: 3 > 
player died
"
KEYS="--map ./btests/maps/stage2/83.map --view-armor"
