IN="move right
kick enemy
kick enemy
kick enemy
move up
move down
move up
move right
move right
move up
move down
move right
move left
move down
move up
move up
move up
move up
pick shield
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move right
move right
throw shield
pick helmet
move up
kick enemy
kick enemy
kick enemy
move down
move down
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move left
move down
move left
move left
move up
move right
move left
move right
move left
move down
move down
move right
move up
move down
move left
move down
move left
kick enemy
kick enemy
move down
move up
move right
move down
move up
move up
move down
move left
move right
move right
move up
move down
move right
move left
move down
pick T-Shirt
move right
move right
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
1 x 0, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 0, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 0, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move down
 * move up
 * pick shield
4 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 88, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 88, armor: 0 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * pick shield
3 x 4, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 88, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
2 x 4, hp: 88, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
2 x 4, hp: 82, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
2 x 4, hp: 76, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
2 x 4, hp: 70, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
2 x 4, hp: 64, armor: 5 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 58, armor: 5 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 58, armor: 5 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw shield
2 x 3, hp: 58, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 58, armor: 5 > 
helmet found
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
 * throw shield
4 x 3, hp: 58, armor: 5 > 
the shield is thrown out
Supported actions:
 * move left
 * move down
 * move up
 * pick helmet
4 x 3, hp: 58, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 58, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 4, hp: 58, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 4, hp: 55, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 4, hp: 52, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move down
4 x 4, hp: 52, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 52, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 2, hp: 52, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 2, hp: 44, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
4 x 2, hp: 36, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
4 x 2, hp: 28, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 2, hp: 20, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 2, hp: 12, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move down
 * move up
4 x 2, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
 * move up
4 x 3, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move down
4 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
3 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
2 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
1 x 4, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 12, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 12, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 1, hp: 12, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 11, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 11, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 11, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 11, armor: 3 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
 * throw helmet
2 x 0, hp: 11, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 11, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 11, armor: 4 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
4 x 0, hp: 11, armor: 4 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
4 x 0, hp: 4, armor: 4 > 
player died
"
KEYS="--map ./btests/maps/stage2/84.map --view-armor"
