IN="move up
move up
pick pants
move right
kick enemy
kick enemy
move down
move left
move right
move right
move left
move right
move up
move up
move left
move right
move right
throw pants
pick helmet
move left
move down
move right
move down
move left
move right
move up
move up
move up
kick enemy
kick enemy
kick enemy
move down
move left
move up
kick enemy
kick enemy
move down
move left
move left
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
move up
move left
kick enemy
kick enemy
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move right
kick enemy
kick enemy
move down
move down
move left
move up
move up
move left
kick enemy
kick enemy
move up
kick enemy
kick enemy
kick enemy
move up
move up
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 100, armor: 0 > 
pants found
Supported actions:
 * move right
 * move down
 * move up
 * pick pants
0 x 2, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move right
 * move down
 * move up
0 x 2, hp: 100, armor: 1 > 
rat found, 2 hp
Supported actions:
 * kick enemy
1 x 2, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 2, hp: 97, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 97, armor: 1 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
 * throw pants
1 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 97, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw pants
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 97, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 97, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw pants
3 x 3, hp: 97, armor: 1 > 
the pants is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
3 x 3, hp: 97, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 97, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 97, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 4, hp: 97, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 4, hp: 94, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 4, hp: 91, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 4, hp: 91, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 3, hp: 91, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 91, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 4, hp: 91, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 4, hp: 90, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 90, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 90, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 90, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 3, hp: 90, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
0 x 3, hp: 82, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
0 x 3, hp: 74, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
0 x 3, hp: 66, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 3, hp: 58, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 3, hp: 50, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 3, hp: 50, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 50, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 50, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 4, hp: 50, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 49, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 49, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 49, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 5, hp: 49, armor: 3 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 5, hp: 41, armor: 3 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 5, hp: 33, armor: 3 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 5, hp: 25, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 5, hp: 17, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 5, hp: 9, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 9, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
2 x 5, hp: 9, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
2 x 5, hp: 8, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 5, hp: 8, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 8, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 8, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 8, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 8, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 5, hp: 8, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
0 x 5, hp: 8, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 5, hp: 7, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 5, hp: 7, armor: 3 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 6, hp: 7, armor: 3 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 6, hp: 4, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 6, hp: 1, armor: 3 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 6, hp: 1, armor: 3 > 
T-Shirt found
Supported actions:
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
0 x 7, hp: 1, armor: 3 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
0 x 8, hp: 1, armor: 3 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/93.map"
