IN="move right
move left
move up
kick enemy
kick enemy
kick enemy
move right
pick T-Shirt
move right
move down
move up
move right
move left
move right
move down
kick enemy
kick enemy
kick enemy
move up
move right
kick enemy
kick enemy
kick enemy
move right
pick helmet
move left
move right
move down
throw helmet
pick armor
move left
move up
move left
move left
move right
move up
throw armor
throw T-Shirt
move left
move left
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move down
move up
move up
move left
kick enemy
kick enemy
kick enemy
move right
move down
move down
move left
move right
move up
move up
move right
move left
move right
move down
move up
move left
move right
move down
move down
move up
move down
move left
move up
move right
move down
move right
move down
move right
move up
move right
pick T-Shirt
move left
move down
move down
move right
move left
move right
move up
move right
move left
move left
move up
move left
move right
move down
move up
move left
move up
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 1, hp: 100, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 1, hp: 94, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 1, hp: 88, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 1, hp: 88, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
1 x 1, hp: 88, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 1, hp: 88, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
2 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
3 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 88, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 88, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 0, hp: 88, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 0, hp: 83, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 0, hp: 78, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move up
3 x 0, hp: 78, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 78, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
4 x 1, hp: 78, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
4 x 1, hp: 73, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
4 x 1, hp: 68, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 68, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
5 x 1, hp: 68, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 68, armor: 4 > 
armor found
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw T-Shirt
 * throw helmet
5 x 0, hp: 68, armor: 4 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move up
 * pick armor
 * throw T-Shirt
5 x 0, hp: 68, armor: 1 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 1, hp: 68, armor: 4 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 68, armor: 4 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
3 x 2, hp: 68, armor: 4 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
3 x 2, hp: 68, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
3 x 2, hp: 68, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 68, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 68, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
1 x 3, hp: 68, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
1 x 3, hp: 57, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
1 x 3, hp: 46, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
1 x 3, hp: 35, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
1 x 3, hp: 24, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
1 x 3, hp: 13, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 13, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 13, armor: 0 > 
dog found, 3 hp
Supported actions:
 * kick enemy
0 x 4, hp: 13, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
0 x 4, hp: 7, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
0 x 4, hp: 1, armor: 0 > 
enemy killed
Supported actions:
 * move right
 * move down
 * move up
0 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 1, armor: 0 > 
shield found
Supported actions:
 * move right
 * move down
 * move up
 * pick shield
0 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 1, armor: 0 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
2 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 4, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
1 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 3, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
2 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 1, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 1, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
5 x 2, hp: 1, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 2, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
4 x 0, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move up
5 x 0, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 1, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 1, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 1, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 1, armor: 1 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
3 x 3, hp: 1, armor: 1 > 
player died
"
KEYS="--map ./btests/maps/stage2/94.map --view-armor"
