IN="move right
move left
move right
move right
pick T-Shirt
move up
move right
kick enemy
kick enemy
kick enemy
move right
move left
move up
move down
move right
move up
move up
throw T-Shirt
move right
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy
move up
move up
move up
move down
move left
move right
move up
move left
move up
move right
kick enemy
kick enemy
move up
kick enemy
kick enemy
move down
move right
pick armor
move up
kick enemy
kick enemy
move up
move left
move right
move right
move up
move down
move left
move up
pick helmet
move right
move right
pick T-Shirt
move left
move down
move right
throw T-Shirt
throw armor
throw helmet
move down
pick helmet
move left
move right
move up
move down
move up
move up
move right
move down
move down
move left
move left
move right
move up
move up
move down
move up
move right
move right
move up
kick enemy
kick enemy
move left
move right
move left
move up
move up
throw helmet
pick shield
move down
move down
move down
move up
move down
move right
move right
move up
kick enemy
kick enemy
kick enemy
kick enemy
kick enemy"
OUT="Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move right
 * move up
0 x 0, hp: 100, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move up
1 x 0, hp: 100, armor: 0 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move up
 * pick T-Shirt
2 x 0, hp: 100, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move up
2 x 0, hp: 100, armor: 1 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw T-Shirt
2 x 1, hp: 100, armor: 1 > 
dog found, 3 hp
Supported actions:
 * kick enemy
3 x 1, hp: 100, armor: 1 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
3 x 1, hp: 95, armor: 1 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
3 x 1, hp: 90, armor: 1 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 90, armor: 1 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
4 x 1, hp: 90, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 90, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 2, hp: 90, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
3 x 1, hp: 90, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 1, hp: 90, armor: 1 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 2, hp: 90, armor: 1 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw T-Shirt
4 x 3, hp: 90, armor: 1 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
4 x 3, hp: 90, armor: 0 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
5 x 3, hp: 90, armor: 0 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
5 x 3, hp: 79, armor: 0 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
5 x 3, hp: 68, armor: 0 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
5 x 3, hp: 57, armor: 0 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
5 x 3, hp: 46, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 3, hp: 35, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 3, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 4, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 5, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 5, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 6, hp: 35, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
4 x 6, hp: 35, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
4 x 7, hp: 35, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 7, hp: 35, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 7, hp: 31, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 31, armor: 0 > 
rat found, 2 hp
Supported actions:
 * kick enemy
5 x 8, hp: 31, armor: 0 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
5 x 8, hp: 27, armor: 0 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 8, hp: 27, armor: 0 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 7, hp: 27, armor: 0 > 
armor found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick armor
6 x 7, hp: 27, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 7, hp: 27, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
6 x 8, hp: 27, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
6 x 8, hp: 26, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
5 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 26, armor: 3 > 
pants found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick pants
 * throw armor
7 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 9, hp: 26, armor: 3 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
 * throw armor
6 x 10, hp: 26, armor: 3 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
6 x 10, hp: 26, armor: 6 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 10, hp: 26, armor: 6 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
8 x 10, hp: 26, armor: 6 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 10, hp: 26, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 10, hp: 26, armor: 7 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 9, hp: 26, armor: 7 > 
T-Shirt found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * throw T-Shirt
 * throw armor
 * throw helmet
8 x 9, hp: 26, armor: 7 > 
the T-Shirt is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw armor
 * throw helmet
8 x 9, hp: 26, armor: 6 > 
the armor is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
 * throw helmet
8 x 9, hp: 26, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick T-Shirt
8 x 9, hp: 26, armor: 0 > 
helmet found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick helmet
8 x 8, hp: 26, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 9, hp: 26, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
9 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
7 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 8, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 9, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
8 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 10, hp: 26, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 10, hp: 26, armor: 3 > 
rat found, 2 hp
Supported actions:
 * kick enemy
10 x 11, hp: 26, armor: 3 > 
enemy kicked. Enemy hp: 1
Supported actions:
 * kick enemy
10 x 11, hp: 25, armor: 3 > 
enemy killed
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 11, hp: 25, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 11, hp: 25, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 11, hp: 25, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 11, hp: 25, armor: 3 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 12, hp: 25, armor: 3 > 
shield found
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
 * throw helmet
9 x 13, hp: 25, armor: 3 > 
the helmet is thrown out
Supported actions:
 * move left
 * move right
 * move down
 * move up
 * pick shield
9 x 13, hp: 25, armor: 0 > 
clothes worn
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 13, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 12, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 11, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 10, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 11, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
9 x 10, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
10 x 10, hp: 25, armor: 5 > 
moved
Supported actions:
 * move left
 * move right
 * move down
 * move up
11 x 10, hp: 25, armor: 5 > 
wolf found, 6 hp
Supported actions:
 * kick enemy
11 x 11, hp: 25, armor: 5 > 
enemy kicked. Enemy hp: 5
Supported actions:
 * kick enemy
11 x 11, hp: 19, armor: 5 > 
enemy kicked. Enemy hp: 4
Supported actions:
 * kick enemy
11 x 11, hp: 13, armor: 5 > 
enemy kicked. Enemy hp: 3
Supported actions:
 * kick enemy
11 x 11, hp: 7, armor: 5 > 
enemy kicked. Enemy hp: 2
Supported actions:
 * kick enemy
11 x 11, hp: 1, armor: 5 > 
player died
"
KEYS="--view-armor --map ./btests/maps/stage2/99.map"
